body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    width: 280px;
    padding: 15px;
    border-radius: 10px;
}

h3 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

#timeList {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.site {
    background: #f1f1f1;
    padding: 8px;
    margin: 5px 0;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

button {
    background: #ffcc00;
    border: none;
    padding: 8px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ffbb00;
}